

<project name="TPE" default="dist" basedir=".">

	<!-- Compila el proyecto, deja los archivos class en el directorio bin -->
	<target name="compile">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" classpath="junit-4.7.jar"/>
	</target>
	
	<!-- Crea la documentacion en formato Javadoc, en el directorio doc. -->
	<target name="doc" depends="compile">
		<javadoc sourcepath="src" destdir="doc" classpath="junit-4.7.jar"/>
	</target>
	
	<!-- Ejecuta los tests. -->
	<target name="tests" depends="compile">
		<junit>
			<formatter type="brief" usefile="false"/>
			<classpath path="lib/junit-4.7.jar;bin" />
			<test name="test/parser.ParserTest" />
			<test name="test/parser.ReadMapNameTest" />
		</junit>
	</target>
	
	<!-- Crea el jar ejecutable con todo el proyecto compilado. -->
	<target name="dist" depends="compile,tests">
		<jar destfile="tpe.jar" basedir="bin">
		<manifest>
			<attribute name="Main-Class" value="frontEnd.MainMenu"/>
		</manifest>
		</jar>
	</target>

	<!-- Borra todos los archivos generados luego de compilar. -->
	<target name="clean">
		<delete dir="bin"/>
		<delete dir="doc" />
		<delete file="sample.jar" />
	</target>

</project>